upstream nodejs {
    server sample-nodejs:5555;
}

server {
    server_name "";
    listen 80;
    client_max_body_size 300m;
    root /var/project/dist;
    index index.html;
        location /api {
	    expires $expires;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_pass http://nodejs;
	    }

        location / {
	    try_files $uri $uri/ /index.html;
        }
}

map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
}
